# PersianM3Calendar

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/behnamuix/persianM3Calendar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/behnamuix/persianM3Calendar/: MainActivity.kt
app/src/main/java/com/behnamuix/persianM3Calendar/base/: TestApp.kt
app/src/main/java/com/behnamuix/persianM3Calendar/const/: Consts.kt
app/src/main/java/com/behnamuix/persianM3Calendar/di/: Modules.kt
app/src/main/java/com/behnamuix/persianM3Calendar/model/: PersianCalendarDay.kt  Reminder.kt
app/src/main/java/com/behnamuix/persianM3Calendar/ui/persianCalendar/: CalendarHeader.kt  DayCell.kt  PersianCalendarSc.kt  WeekHeader.kt
app/src/main/java/com/behnamuix/persianM3Calendar/ui/theme/: Color.kt  Theme.kt  Traffic.kt  Type.kt
app/src/main/java/com/behnamuix/persianM3Calendar/utils/: PersianCalendarUtils.kt
app/src/main/java/com/behnamuix/persianM3Calendar/viewModel/: PersianCalendarViewModel.kt
app/src/main/res/drawable/: icon_comment.xml  icon_dislike.xml  icon_like.xml  icon_nav.xml  icon_station.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/behnamuix/persianM3Calendar/: ExampleUnitTest.kt
gradle/: libs.versions.toml
